{
  "ConnectionStrings": {
    "MoviesConnectionstring": "Server=DESKTOP-B4RNTT3;Database=MoviesDB;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
